APP_ENV=local
APP_KEY=base64:xdIXLmpwtkhlClBzd9/QeZgY5hB8owtEcyDaGfHHVkY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-54-83-202-218.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dbb3n2rtpff599
DB_USERNAME=glktdfkxkdbxna
DB_PASSWORD=Vk1oaDhdsvxa8ASBV9F4kDf3kT

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=yenchuchu95@gmail.com
MAIL_PASSWORD=chuthithuyhien95
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
